<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0UWO[jdg9uiRM[n`E.B6">servo1Value</variable><variable id="SMte-9qjd`]Ee+)H$;3G">changeServo1</variable></variables><block type="pxt-on-start" id="p@TkU,lifH7m/ER}2Zkv" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="at#2R$hP)nKIY9Ejb};j"><field name="LEDS">`
        # . . # # 
        # . . # # 
        # # # . . 
        # . # . . 
        # # # . .
        `</field></block></statement></block><block type="bluetooth_on_connected" id="/BZ4NS|@.(nxY+~umgx7" x="259" y="-2"><statement name="HANDLER"><block type="variables_set" id="y@H(Vs{|W@`mNg[3m-DS"><field name="VAR" id="SMte-9qjd`]Ee+)H$;3G">changeServo1</field><value name="VALUE"><shadow type="math_number" id="ico5jd9mCU%q|^mL*6I#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}ZFx,oFhLNe[IN%*+*rN"><field name="VAR" id="0UWO[jdg9uiRM[n`E.B6">servo1Value</field><value name="VALUE"><shadow type="math_number" id="3n=`,|2L#aP+({nZB|mQ"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="L.HrY(x4,mPE@Cczs@3="><field name="LEDS">`
        . . . # . 
        . . . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="y~?A8.;=OM+?ZJyZHV6," x="601" y="9"><statement name="HANDLER"><block type="device_show_leds" id="(~r*qFMw!qNYI1m]zUy="><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_forever" id="@@_7^%Y~!cKdyq_G_7uK" x="876" y="-4"><statement name="HANDLER"><block type="controls_if" id="?R-TwY!f-s:9nUQw.oig"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X3P9!WwAlFb)I6p7%,jR"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{b-;o[DuC-#25O2=-~tI"><field name="VAR" id="SMte-9qjd`]Ee+)H$;3G">changeServo1</field></block></value><value name="B"><shadow type="math_number" id="gcW#kRhPRg:/R/RaQ2E("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="FJ3s_Tgm`RZSl8^?I]K3"><field name="VAR" id="0UWO[jdg9uiRM[n`E.B6">servo1Value</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/FaPNLbF|fD8Qs4Bc`:h"><field name="VAR" id="SMte-9qjd`]Ee+)H$;3G">changeServo1</field></block></value><next><block type="controls_if" id="UU4%A*frJ@3k~B9f.|B3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9-$;:s5D@nEwXk`]9SOR"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TqEzBqb%_f%`I+Dui-Um"><field name="VAR" id="0UWO[jdg9uiRM[n`E.B6">servo1Value</field></block></value><value name="B"><shadow type="math_number" id="s4/zG(:.#CK~6?=4P2|{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="W/|Ycfg6R!zLlfI,$I}E"><field name="VAR" id="0UWO[jdg9uiRM[n`E.B6">servo1Value</field><value name="VALUE"><shadow type="math_number" id="2ee9X7WHCh,U0KZ~A2uD"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="?K3MpmCB13=Uf$eu^H.@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L+W~s!Dg/.!cn~B+.bcx"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zJ6!yooGB#|hY6-SeU!R"><field name="VAR" id="0UWO[jdg9uiRM[n`E.B6">servo1Value</field></block></value><value name="B"><shadow type="math_number" id="!i`LJJIs0C,%Kd;b2;@Z"><field name="NUM">180</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[J-?VEuU)=fbKeW7Z1=;"><field name="VAR" id="0UWO[jdg9uiRM[n`E.B6">servo1Value</field><value name="VALUE"><shadow type="math_number" id="`Ok@CtmbjU,-DiM;b!-P"><field name="NUM">180</field></shadow></value></block></statement><next><block type="device_set_servo_pin" id="WI+eV;;[$++?ppGPhhfI"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="g0:K+jV0),b$(E!|^5dZ"><field name="VAR" id="0UWO[jdg9uiRM[n`E.B6">servo1Value</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="control_on_event" id="!GI}{r^HK#v7b:VM3F6-" x="1378" y="-2"><value name="src"><shadow type="control_event_source_id" id="UiT=|Ry,}!SfH.10Ql#L"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="J)%}jzNE7/;E#w_Koc$e"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":`%;G7.DsjBpe6Qv^g=T"><mutation elseif="11"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BXprxg|Z]bM8:qesE}wV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="w1X!1YAN0)N3p+=6sWdu"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="X3eV/YY5:V4J0Q0_n^fh"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_set_servo_pin" id="Mv`=}6zI=*2N8gS{O#]e"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="/t}T@==Mh,E9:A5$v4Ll"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id="nbAKZuo[CAIx1B|?8Z97"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="xhTce^s-:x^%exyH)5ag"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u~l?V3ckRds|1~gi$`s)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="sgLF)Do|w0oyx~![/|bm"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Mzc[$w}$74$cDPjFPL{|"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><statement name="DO1"><block type="device_set_servo_pin" id="HNjP$;Qpknoj^X7x6Eo5"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="^XEj,-?d?;,)ZY$fH{,w"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="Q]Fr6^~XRBjF6JC1q{Nb"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="wJ.}]6NWT+um+vn6}ys,"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zh?;!u-Gcac9qH=kJiwC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="PjCYV[u3h:Gvhc587)3t"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="-*E`Z0jUgqLJ]A]SJiS1"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO2"><block type="device_set_servo_pin" id="TwW!pDPdbL`g3K[JwUl7"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="o4+3/r}3(Kb)=fp!i[aK"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_set_servo_pin" id="e^!=PQ3,iSFJ(N)?VUQ_"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="b+MlE$Bq.y~YRJXwVT4a"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O1c/75CMZkq0_8H4oE0}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="`I;QRCjI*;@|bSp:54R0"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="g$Tc6o0Y,}-Q*1qmmz??"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><statement name="DO3"><block type="device_set_servo_pin" id="`1uZ*VB29/`PcbOtMazu"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="8yP~jwF1aOR+T=SnXV3h"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="4zg,Gbv`JHdR,C4yY!#M"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="L`#NKA--)@Sx,iqEkPjt"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",%Sqfhpg~6W5zCwJ7p.K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="O:]KgV}joL1UkvuT?2*Z"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="[W2-24Jf|(M.EUt{sBDO"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO4"><block type="device_set_servo_pin" id="s|sC=.}hs:O~DMt51VHN"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="gaR6_p0^sQBxezS]D/GN"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id="/vDQR4%hm5C.dCCQpr[,"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="4Pqv;oI5P5Zv%n~Veh:}"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I_V1!9p6dOc4}HTrGo?o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="wfFPQh0K(@l|pVIgA[g-"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="QGqfUK7vsD_~!H+zD^$2"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><statement name="DO5"><block type="device_set_servo_pin" id="c,1=6UepIyRg:K10_O.X"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="cPGCK0Q;W^zzukC~~Mc{"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="Um?4d${_5attC{E5oiO="><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="W|BFqh+Ye}tWX=HLBVON"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]WCLr?o.#;9y9Ly;FpP#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="ch86YE3wK?2JK5~4l-!,"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="%^21?hYqUm](W:ZQ6BHN"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO6"><block type="device_set_servo_pin" id="S)~aZX$E(Wv[(5c}C9C/"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="KzM_O~VU9AH![z4K$gI4"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_set_servo_pin" id="qUH)p^M9RnsmU7iK`7Yk"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id=":yzX9l}!yBj%|+z+:d*;"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@vp(q0W32,B@+m5T`QKr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="k|(J4wv#}t%kq+Kinw)z"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="3uQv/v0YTT;n,*:;et~`"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value><statement name="DO7"><block type="device_set_servo_pin" id="F_Z.ztY45~!2}=y9^Cps"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="1+83f62sbW8xdu5bq:G#"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="7%^r$6xoX7x}xVEWJ,N^"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="|gZ]C]!iu)A*Us19CfD["><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mp+:fAeF*|9vaoj($qEK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="IZT6O=Qu6?!j@C}Kr~F2"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="hf4-7+aVju#W9Ln(,@%r"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO8"><block type="variables_set" id="TP}i*0,;f;LFw/l;~1O/"><field name="VAR" id="SMte-9qjd`]Ee+)H$;3G">changeServo1</field><value name="VALUE"><shadow type="math_number" id="6+%UQ+{8uxVyp|zDeGnh"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O3;?!mK[h@4x;5~/3#P|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="KntcPQYORl{|/K2tu]TB"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="02h4mTQ/dMR0h[,+*.Ta"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><statement name="DO9"><block type="variables_set" id="8z^P7MJtJTFx~eZ!2W]H"><field name="VAR" id="SMte-9qjd`]Ee+)H$;3G">changeServo1</field><value name="VALUE"><shadow type="math_number" id="I3)h1}Tt{BCj)#ho+Spe"><field name="NUM">0</field></shadow></value></block></statement><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_`3fNHR3rW{5EDKRKZVi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="vl+NVqA$4SovO-^q@(.y"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="_v}wvr|P+7B%rfz,B4DC"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO10"><block type="variables_set" id="zJ9f^/:oU;:D+5Kwl][G"><field name="VAR" id="SMte-9qjd`]Ee+)H$;3G">changeServo1</field><value name="VALUE"><shadow type="math_number" id="~pei-:DNQ4*xO*3l:mKf"><field name="NUM">1</field></shadow></value></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oN*=:iD?y{[A]cXNd%p%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=":WDb(jAAe|+Ifc}%m|XN"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="*AkU:tb@b-`5Gw*JRglp"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><statement name="DO11"><block type="variables_set" id="z8g$a@]S8aC3sL##otPq"><field name="VAR" id="SMte-9qjd`]Ee+)H$;3G">changeServo1</field><value name="VALUE"><shadow type="math_number" id="ks$UX|b`Rw`Zga!_SErC"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>